BOT_TOKEN: bot token
USE_WEBHOOK:user webhooks or not boolean
USE_MONGO: use mongodb or not boolean
BASE_URL: full domain name
WEBHOOK_PATH: path to the webhook http://domain.com/path/ or http://domain.com/path/like_this/ etc
ADMINS: list of admin telegram id

# That's template file for .env variables files.s
# Create .env file and copy lines below which is uncommented to it.
# Upper lines and this one should be deleted in file .env.


BOT_TOKEN=TOKEN_SHOULD_BE_HERE
USE_WEBHOOK=False
USE_MONGO=False
BASE_URL=http://example.com
WEBHOOK_PATH=/tg/webhook/bot
ADMINS=1234,1234,123
